A,B,adfa
A,C,asda
C,B,adfa
C,F,qwes
D,C,asda
E,A,eq3q
E,B,adfa
F,T,qwef
F,Z,bres
G,B,adfa
G,C,aw4f
G,K,7trh
G,L,st2w
G,V,ar3a
H,B,adfa
H,E,3ppk
H,N,pkjb
H,M,dfdj
H,Q,dj0s
I,A,d5ye
I,B,adfa
I,B,w896
I,B,6jdw
I,D,23ra
I,K,24tw
I,Q,dj0s
J,I,oi0q
J,K,45yg
J,R,y45s
K,B,w896
K,C,asda
K,D,13qd
K,D,3rda
K,D,46yr
K,F,2rqa
K,H,2rwa
K,L,qsdt
L,N,pkjb
L,Q,dj0s
L,Q,563w
L,P,a2qe
L,P,w4rw
L,R,23rv
M,C,asda
M,N,pkjb
M,Q,563w
M,P,a2qe
M,X,q34q
M,X,ewr5
M,Y,ae56
M,Y,86fg
M,Z,a45g
N,A,34tw
N,A,86rt
N,B,ae5a
N,B,1wqf
N,B,1234
N,B,6jdw
N,P,w4rw
N,R,23rv
N,C,asda
N,N,pkjb
O,A,31df
O,B,6jdw
O,D,23ra
O,K,24tw
O,Q,dj0s
O,I,oi0q
P,N,50sk
P,N,005e
P,N,s554
P,M,3a3a
P,F,qwes
P,C,asda
P,A,eq3q
P,B,adfa
P,T,qwef
P,Z,bres